# KafkaConnectors

./: README.md  pom.xml
src/main/java/: MySourceConnector.java  MySourceTask.java  RegexCriteria.java
src/main/java/sftp/: Connector.java  FileMetaData.java  MySftpSourceConnector.java  MySftpSourceConnector2.java  MySftpSourceTask.java  Test.java  TestConn.java
src/main/resources/: connect.json  sftp-distributed.properties  sftp-source2.json  sftp_source.json  source-sftp.properties  source.properties
